server {
    listen 80;
    listen [::]:80;

    location /pgadmin {
        proxy_pass http://pgadmin:80;
        proxy_redirect off;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://server:5000;
    }
}

server {
    listen 9113;
    listen [::]:9113;

    location /stub_status  {
        stub_status on;
    }
}
